# Get this key from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=YOUR_KEY_HERE

# Path to where your indexer script will save the list
PHOTOS_JSON_PATH=./photos.json

NAS_ROOT_PATH=/Volumes/photo

# Port for the web server
PORT=3000

GEMINI_MODEL=gemini-2.5-flash